# MongoDB URI
DB_URI=mongodb://mongodb:27017/codex100  # Keep the MongoDB URI as is or replace it with the correct one

# Port
PORT=5000  # Set your desired port for the server

# JWT Tokens (for authentication, if required)
REFRESH_TOKEN_SECRET=<YOUR REFRESH TOKEN SECRET>
REFRESH_TOKEN_EXPIRY=<YOUR REFRESH TOKEN EXPIRY>
ACCESS_TOKEN_SECRET=<YOUR ACCESS TOKEN SECRET>
ACCESS_TOKEN_EXPIRY=<YOUR ACCESS TOKEN EXPIRY>

# Email credentials for sending feedback email
EMAIL_USER=your-email@gmail.com  # Your email address (use environment variables for security)
EMAIL_PASSWORD=your-email-password  # Your email password (use environment variables for security)

# For Docker (if using Docker)
DB_URI=mongodb://mongodb:27017/codex100
